{
  "@bigstickcarpet/generator-npm": {
    "githubUsername": "BigstickCarpet",
    "tests": true,
    "env": {
      "node": true,
      "browser": false,
      "yeoman": false,
      "cordova": false
    },
    "es6": false
  }
}