{
  "name": "swagger-cli",
  "version": "1.0.0-beta.2",
  "description": "Swagger 2.0 command-line tool",
  "keywords": [
    "swagger",
    "cli",
    "rest",
    "api",
    "yaml",
    "parse",
    "parser",
    "validate",
    "validator",
    "validation",
    "serve",
    "server",
    "host"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://github.com/BigstickCarpet"
  },
  "license": "MIT",
  "homepage": "https://github.com/BigstickCarpet/swagger-cli",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint . --verbose && jscs . --verbose",
    "build": "npm run lint",
    "mocha": "mocha --bail --recursive tests/fixtures tests/specs",
    "test": "npm run mocha",
    "upgrade": "ncu --upgradeAll && npm update",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/swagger-cli.git"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.3.0",
    "sinon": "^1.17.1",
    "jscs": "^2.2.1",
    "eslint": "^1.6.0",
    "npm-check-updates": "^2.3.0",
    "version-bump-prompt": "^1.5.2",
    "jshint": "^2.8.0",
    "mockery": "^1.4.0"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "es6-promise": "^3.0.2",
    "lodash": "^3.10.1",
    "swagger-parser": "^3.3.0",
    "swagger-server": "^1.0.0-alpha.18"
  },
  "contributors": [
    {
      "name": "James Messinger",
      "url": "http://jamesmessinger.com"
    },
    {
      "name": "Randall Krauskopf",
      "url": "https://github.com/rkrauskopf"
    }
  ],
  "bin": {
    "swagger": "bin/swagger.js"
  }
}
