{
  "name": "@apidevtools/swagger-cli",
  "version": "4.0.4",
  "description": "Swagger 2.0 and OpenAPI 3.0 command-line tool",
  "keywords": [
    "swagger",
    "openapi",
    "open-api",
    "cli",
    "rest",
    "api",
    "yaml",
    "parse",
    "parser",
    "validate",
    "validator",
    "validation",
    "host"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "contributors": [
    {
      "name": "James Messinger",
      "url": "https://jamesmessinger.com"
    },
    {
      "name": "Randall Krauskopf",
      "url": "https://github.com/rkrauskopf"
    }
  ],
  "homepage": "https://apitools.dev/swagger-cli/",
  "repository": {
    "type": "git",
    "url": "https://github.com/APIDevTools/swagger-cli.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "swagger-cli": "bin/swagger-cli.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "engineStrict": true,
  "scripts": {
    "clean": "shx rm -rf .nyc_output coverage",
    "lint": "eslint bin lib test",
    "test": "mocha && npm run lint",
    "coverage": "nyc node_modules/mocha/bin/mocha",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm run clean && npm test && npm run bump"
  },
  "devDependencies": {
    "@jsdevtools/eslint-config": "^1.0.5",
    "@jsdevtools/version-bump-prompt": "^6.0.6",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "mocha": "^8.0.1",
    "mockery": "^2.1.0",
    "npm-check": "^5.9.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.2",
    "spawn-sync": "^2.0.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.1",
    "chalk": "^4.1.0",
    "js-yaml": "^3.14.0",
    "yargs": "^15.4.1"
  }
}
